<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="856ABFC3-E9BD-79B3-8951-24109BADB360" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E1F1432D-41B1-9757-60CB-8FCC3E3E88CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="A0AB1564-1E20-677C-3EBA-881F740EF62E" name="SCOTT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E1F1432D-41B1-9757-60CB-8FCC3E3E88CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78932DBA-FAD1-036D-7D06-6F4A847FFBDC" name="BONUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1F1432D-41B1-9757-60CB-8FCC3E3E88CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C6AAC64-535D-8D5E-4894-F5A620249E19" name="DEPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1F1432D-41B1-9757-60CB-8FCC3E3E88CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E247288-78A5-3283-07C5-C9584FAC8D8E" name="EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1F1432D-41B1-9757-60CB-8FCC3E3E88CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01C5CE43-2025-93EC-3607-D47ED8ECA909" name="SALGRADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1F1432D-41B1-9757-60CB-8FCC3E3E88CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DEEDBC92-4189-3E1B-3F34-8E8F60A9849B" name="FK_DEPTNO" seqName="seg_0" containerID="8E247288-78A5-3283-07C5-C9584FAC8D8E" refContainerID="3C6AAC64-535D-8D5E-4894-F5A620249E19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1F1432D-41B1-9757-60CB-8FCC3E3E88CA" propertySourceId="3C6AAC64-535D-8D5E-4894-F5A620249E19" propertyTargetId="8E247288-78A5-3283-07C5-C9584FAC8D8E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
